{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course Setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Rado",
  "license": "ISC",
  "devDependencies": {
    "@types/googlemaps": "^3.43.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rado88x/Select-And-Share-Location.git"
  },
  "bugs": {
    "url": "https://github.com/rado88x/Select-And-Share-Location/issues"
  },
  "homepage": "https://github.com/rado88x/Select-And-Share-Location#readme",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
